name=serialMux
version=1.0.0
author=Jeroen F.J. Laros <jlaros@fixedpoint.nl>
maintainer=Jeroen F.J. Laros <jlaros@fixedpoint.nl>
sentence=Serial multiplexer for Arduino
paragraph=This library provides a simple way to create multiple virtual serial devices that communicate over one physical serial connection. A virtual device can be used as a drop-in replacement for `Stream` like objects such as `Serial`.
category=Communication
url=https://serialmux.readthedocs.io
architectures=*
includes=serialMux.h
